def myPods
 pod "Realm"
 pod "AFNetworking", "~> 2.0"
 pod "Facade"
 pod "SDWebImage", "~>4.0"
 pod "Facade"

 pod "FLAnimatedImage", "~> 1.0"
 pod "OHHTTPStubs"
 pod 'BolinaInterceptor', :http=>'https://artifact.codavel.com:8081/artifactory/ios/BolinaInterceptor_<BOLINA_VERSION>.zip'

end

target 'xkcd Open Source' do
 myPods
end

target 'xkcdToday' do
 myPods
end

target 'xkcdOSTests' do
 myPods
end
